# ========================
# HTTP Redirect & ACME for API
# ========================
server {
    listen 80;
    server_name api.medinsight.mooo.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ========================
# HTTPS for API
# ========================
server {
    listen 443 ssl;
    server_name api.medinsight.mooo.com;

    ssl_certificate /etc/letsencrypt/live/api.medinsight.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.medinsight.mooo.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ========================
# HTTP Redirect & ACME for Adminer
# ========================
server {
    listen 80;
    server_name adminer.medinsight.mooo.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ========================
# HTTPS for Adminer
# ========================
server {
    listen 443 ssl;
    server_name adminer.medinsight.mooo.com;

    ssl_certificate /etc/letsencrypt/live/api.medinsight.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.medinsight.mooo.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


